
<!DOCTYPE html>
<html>
<title>Results Table</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>

<h3>Please input your query</h3>

<div>
  <form action="action_page.php">
    <label for="query">First Query</label>
    <input type="text" id="query" name="thequery">

    <label for="Table">The Table</label>
    <select id="table" name="thetable">
      <option value="table1">Table 1</option>
      <option value="table2">Table 2</option>
      <option value="table3">Table 3</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

